In [1]:
import os
import pandas as pd

In [4]:
%pwd

'e:\\Neoron\\Programming_Practice\\Machine_Learning_Project\\Flight price prediction'

In [3]:
os.chdir('../')

In [5]:
data = pd.read_csv('artifact\data_cleaning\data_cleaned.csv')
data.head(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Price,Duration(minute)
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR -> DEL,22:20,01:10,non-stop,3897.0,170
1,Air India,2019-05-01,Kolkata,Banglore,CCU -> IXR -> BBI -> BLR,05:50,13:15,2 stops,7662.0,445
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL -> LKO -> BOM -> COK,09:25,04:25,2 stops,13882.0,1140
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU -> NAG -> BLR,18:05,23:30,1 stop,6218.0,325
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR -> NAG -> DEL,16:50,21:35,1 stop,13302.0,285

In [6]:
# extract the year from the date column
data['Year_of_Journey'] = pd.DatetimeIndex(data['Date_of_Journey']).year
data['Month_of_Journey'] = pd.DatetimeIndex(data['Date_of_Journey']).month
data['Day_of_Journey'] = pd.DatetimeIndex(data['Date_of_Journey']).day

In [7]:
data.head(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Price,Duration(minute),Year_of_Journey,Month_of_Journey,Day_of_Journey
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR -> DEL,22:20,01:10,non-stop,3897.0,170,2019,3,24
1,Air India,2019-05-01,Kolkata,Banglore,CCU -> IXR -> BBI -> BLR,05:50,13:15,2 stops,7662.0,445,2019,5,1
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL -> LKO -> BOM -> COK,09:25,04:25,2 stops,13882.0,1140,2019,6,9
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU -> NAG -> BLR,18:05,23:30,1 stop,6218.0,325,2019,5,12
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR -> NAG -> DEL,16:50,21:35,1 stop,13302.0,285,2019,3,1

In [8]:
# Define function to categorize season
def categorize_season(month):
    if month in [12, 1, 2]:
        return 'Winter'
    elif month in [3, 4, 5]:
        return 'Spring'
    elif month in [6, 7, 8]:
        return 'Summer'
    else:
        return 'Fall'

# Apply function to create 'Season' column
data['Season'] = data['Month_of_Journey'].apply(categorize_season)

In [9]:
data.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Price,Duration(minute),Year_of_Journey,Month_of_Journey,Day_of_Journey,Season
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR -> DEL,22:20,01:10,non-stop,3897.0,170,2019,3,24,Spring
1,Air India,2019-05-01,Kolkata,Banglore,CCU -> IXR -> BBI -> BLR,05:50,13:15,2 stops,7662.0,445,2019,5,1,Spring

In [10]:
# Define function to categorize time of day
def categorize_time_of_day(dep_time):
    hour = int(dep_time.split(':')[0])
    if 6 <= hour < 12:
        return 'Morning'
    elif 12 <= hour < 18:
        return 'Afternoon'
    elif 18 <= hour < 21:
        return 'Evening'
    else:
        return 'Night'

# Apply function to create 'Time_of_Day' column
data['Time_of_Day'] = data['Dep_Time'].apply(categorize_time_of_day)

In [11]:
# Define function to categorize flight duration
def categorize_flight_duration(duration):
    if duration <= 300:
        return 'Short'
    elif 300 < duration <= 600:
        return 'Medium'
    else:
        return 'Long'

# Apply function to create 'Flight_Duration_Category' column
data['Flight_Duration_Category'] = data['Duration(minute)'].apply(categorize_flight_duration)

In [13]:
data.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Price,Duration(minute),Year_of_Journey,Month_of_Journey,Day_of_Journey,Season,Time_of_Day,Flight_Duration_Category
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR -> DEL,22:20,01:10,non-stop,3897.0,170,2019,3,24,Spring,Night,Short
1,Air India,2019-05-01,Kolkata,Banglore,CCU -> IXR -> BBI -> BLR,05:50,13:15,2 stops,7662.0,445,2019,5,1,Spring,Night,Medium

In [14]:
# Extract hours from Dep_Time and Arrival_Time columns
data['Dep_Hour'] = pd.to_datetime(data['Dep_Time'], format='%H:%M').dt.hour
data['Arr_Hour'] = pd.to_datetime(data['Arrival_Time'], format='%H:%M').dt.hour

In [15]:
# Extract minutes from Dep_Time and Arrival_Time columns
data['Dep_Minute'] = pd.to_datetime(data['Dep_Time'], format='%H:%M').dt.minute
data['Arr_Minute'] = pd.to_datetime(data['Arrival_Time'], format='%H:%M').dt.minute

In [16]:
# Drop the original Dep_Time and Arrival_Time columns
data.drop(columns=['Dep_Time', 'Arrival_Time'], inplace=True)

In [17]:
data.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Total_Stops,Price,Duration(minute),Year_of_Journey,Month_of_Journey,Day_of_Journey,Season,Time_of_Day,Flight_Duration_Category,Dep_Hour,Arr_Hour,Dep_Minute,Arr_Minute
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR -> DEL,non-stop,3897.0,170,2019,3,24,Spring,Night,Short,22,1,20,10
1,Air India,2019-05-01,Kolkata,Banglore,CCU -> IXR -> BBI -> BLR,2 stops,7662.0,445,2019,5,1,Spring,Night,Medium,5,13,50,15

In [20]:
# Calculate Price per minute of flight duration
data['Price_per_minute'] = data['Price'] / data['Duration(minute)']

In [21]:
# Drop the temporary datetime columns
data.drop(columns=['Dep_Time_dt', 'Arr_Time_dt'], inplace=True)

In [23]:
# Fill missing values in 'Route' column with an empty string
data['Route'] = data['Route'].fillna('')

# Create a new column for the total stops based on the Route column
data['Total_Stops'] = data['Route'].apply(lambda x: x.count('->') - 1 if 'non-stop' not in x else 0)

In [24]:
data.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Total_Stops,Price,Duration(minute),Year_of_Journey,Month_of_Journey,Day_of_Journey,Season,Time_of_Day,Flight_Duration_Category,Dep_Hour,Arr_Hour,Dep_Minute,Arr_Minute,Journey_Duration,Price_per_minute
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR -> DEL,0,3897.0,170,2019,3,24,Spring,Night,Short,22,1,20,10,-1270.0,22.923529
1,Air India,2019-05-01,Kolkata,Banglore,CCU -> IXR -> BBI -> BLR,2,7662.0,445,2019,5,1,Spring,Night,Medium,5,13,50,15,445.0,17.217978

In [26]:
# Calculate the difference in hours between departure and arrival
data['Journey_Hour_Diff'] = data['Journey_Duration'] / 60  # Convert minutes to hours

In [29]:
data.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Total_Stops,Price,Duration(minute),Year_of_Journey,Month_of_Journey,...,Arr_Hour,Dep_Minute,Arr_Minute,Journey_Duration,Price_per_minute,Price_per_Stop,Journey_Hour_Diff,Seasonal_Price_Change,Price_vs_Season_Avg,Price_per_Hour
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR -> DEL,0,3897.0,170,2019,3,...,1,20,10,-1270.0,22.923529,3897.0,-21.166667,9208.363736,-5311.363736,-184.110236
1,Air India,2019-05-01,Kolkata,Banglore,CCU -> IXR -> BBI -> BLR,2,7662.0,445,2019,5,...,13,50,15,445.0,17.217978,2554.0,7.416667,9208.363736,-1546.363736,1033.078652